@media only screen and (max-width: 1050px){
html {
    font-size: 50%;
}
.gallery
{
    grid-gap: .5rem;
    padding: 1rem;
}
}

@media only screen and (max-width:900px) {
  
    .container {
      grid-template-rows: 8rem 80vh min-content min-content 40vw repeat(3, min-content);
      grid-template-columns:  minmax(5rem, 1fr) repeat(
          6,
          minmax(min-content, 20rem)
        ) minmax(5rem, 1fr);
      grid-template-areas:
        "navbar navbar navbar navbar navbar navbar navbar navbar navbar"
        "header header header header header  header realtors realtors realtors"
        ". services services services services services services services ."
        "story story story story story story story story story"
        "goals goals goals goals goals goals goals goals goals"
        ". homes homes homes homes homes homes homes ."
        "gallery gallery gallery gallery gallery gallery gallery gallery gallery"
        "footer footer footer footer footer footer footer footer footer";
    }
  
    .ham {
      width: 5.5rem;
      height: 0.2rem;
      background: white;
  }
  
  .navbar {
    align-items: flex-start;
    padding-left: 4rem;
  }
  
  
  .goals {
    grid-area: goals;
    background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),
      url("../assets/img/back.jpg");
    background-size: 100% 100%, cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    position: relative;
    padding: 4rem;
  }
  
  .goalsCenter {
    width: 50%;
    height: 100%;
  }
  
  .goalsOut {
    width: 55%;
    height: 55%;
    position: absolute;
    top: 22.5%;
    left: 35%;
  }
  
    
  }

  
  @media only screen and (max-width:770px) {
    .container {
      grid-template-rows: 8rem calc(100vh - 8rem) min-content min-content min-content 40vw repeat(3, min-content);
      grid-template-columns:  minmax(5rem, 1fr) repeat(
          6,
          minmax(min-content, 20rem)
        ) minmax(5rem, 1fr);
      grid-template-areas:
        "navbar navbar navbar navbar navbar navbar navbar navbar navbar"
        "header header header header header header header header header"
        "realtors realtors realtors realtors realtors realtors realtors realtors realtors"
        "services services services services services services services services services"
        "story story story story story story story story story"
        "goals goals goals goals goals goals goals goals goals"
        "homes homes homes homes homes homes homes homes homes"
        "gallery gallery gallery gallery gallery gallery gallery gallery gallery"
        "footer footer footer footer footer footer footer footer footer";
    }
    .homes
    {
      padding: 4rem;
      margin: 4rem;
    }
    .imgCommon
    {
      padding: 2px 2px 0px 2px;
    }
    .services
    {
      padding: 20px;
      margin: 4rem;
    }
    .realtors {
      padding: 3rem 0;
    }
  
    .realtorList {
      grid-column-gap: 4rem;
      grid-auto-flow: column;
      
  }
  
  }
  @media only screen and (max-width:550px) {
    .realtorList {
      grid-column-gap: 4rem;
      grid-auto-flow: row;
      
  }
  
  .header {
    grid-area: header;
    background: linear-gradient(rgba(16, 29, 44,0.83), rgba(16, 29, 44,0.83)) ,url("../assets/img/hero.jpeg");
    background-size: 100% 100%,cover;
    color: white;
    padding: 7rem;
    padding-top: 3rem;
    display: grid;
    grid-template-rows: minmax(5rem, 1fr) 3rem minmax(7rem,12rem) minmax(5rem, 1fr) 5rem ;
  }
  .header .company-logo img {
    margin-bottom: 3rem;
    width: 100%;
    height: 2rem;
}
  .homes
  {
    padding: 2rem;
    margin: 3rem;
  }
  .imgCommon
  {
    padding: 2px 2px 0px 2px;
  }
  .services
  {
    padding: 20px;
  }
  .story h3 {
    font-size: 1.4rem;
  }
  
  }
  
  @media only screen and (max-width:350px) {
    .story {
      grid-area: story;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 0;
      padding-left: 3rem;
      background: var(--color-grey-light-1);
    }
  }














